# PCCredit_New

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
common/: build.gradle
web/: build.gradle
web/src/main/java/com/cardpay/controller/CustomerManager/: CustomerManagerController.java
web/src/main/java/com/cardpay/controller/CustomerManagerLevel/: CustomerManagerLevelController.java
web/src/main/java/com/cardpay/controller/Industry/: IndustryController.java
web/src/main/java/com/cardpay/controller/application/: ApplicationController.java  ApplicationFileController.java  ApplicationInvestPictureController.java
web/src/main/java/com/cardpay/controller/base/: BaseController.java  BaseLogin.java  BaseLoginController.java  TestController.java
web/src/main/java/com/cardpay/controller/businessparam/: BusinessParamController.java
web/src/main/java/com/cardpay/controller/common/: LogController.java
web/src/main/java/com/cardpay/controller/customer/: CustomerBasicController.java  CustomerIndustryController.java  CustomerMaintenanceController.java  CustomerTransferController.java
web/src/main/java/com/cardpay/controller/customerbasic/: CustomerBasicController.java
web/src/main/java/com/cardpay/controller/customermaintenance/: CustomerMaintenanceController.java
web/src/main/java/com/cardpay/controller/customermanager/: CustomerManagerBasicController.java  CustomerManagerController.java  CustomerManagerDayController.java  CustomerManagerLevelController.java  CustomerManagerWeeklyController.java
web/src/main/java/com/cardpay/controller/customermanagerday/: CustomerManagerDayController.java
web/src/main/java/com/cardpay/controller/customermanagerweekly/: CustomerManagerWeeklyController.java
web/src/main/java/com/cardpay/controller/customertransfer/: CustomerTransferController.java
web/src/main/java/com/cardpay/controller/datadictionary/: DataDictionaryController.java
web/src/main/java/com/cardpay/controller/file/: FilesController.java
web/src/main/java/com/cardpay/controller/generalization/: FilesController.java
web/src/main/java/com/cardpay/controller/index/: IndexController.java
web/src/main/java/com/cardpay/controller/loan/: BadDebtCustomerController.java  LoanMonitorController.java
web/src/main/resources/: dfs.conf
web/src/main/resources/config/: spring-config-database.xml  spring-config-dozer.xml  spring-config-httpclient.xml  spring-config-mysql.xml  spring-config-rabbitmq.xml  spring-config-shiro.xml  spring-core-config.xml
web/src/main/resources/dozer/: dozerBeanMapping.xml
web/src/main/resources/fastdfs/: dfs.conf
web/src/main/resources/logback/: logback.xml
web/src/main/resources/properties/: redis.properties
web/src/main/resources/properties/dev/: conf.properties  fastPort.properties  grpc.properties  httpclient.properties  jdbc.properties  rabbitmq.properties  system.properties
web/src/main/resources/properties/prod/: conf.properties  grpc.properties  jdbc.properties
web/src/main/webapp/: login.html  login.jsp  testSocket.jsp  testUpload.html
web/src/main/webapp/WEB-INF/: loan-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: custransfer.ftl  demo.ftl  demo.html
web/src/main/webapp/WEB-INF/views/customer/: accept.ftl  customer.ftl  customerInfo.ftl  custransfer.ftl  edit.ftl  index.ftl  maintenance.ftl  maintenanceNew.ftl  maintenanceUpdate.ftl  new.ftl  update.ftl
web/src/main/webapp/WEB-INF/views/customerManager/: edit.ftl  index.ftl  new.ftl
web/src/main/webapp/WEB-INF/views/dashboard/: admin.ftl  index.ftl
web/src/main/webapp/WEB-INF/views/dataDictionary/: index.ftl  update.ftl
web/src/main/webapp/WEB-INF/views/datadictionary/: index.ftl  update.ftl
web/src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
web/src/main/webapp/WEB-INF/views/home/: change_password.html  login.ftl  login.ftl~HEAD  login.html
web/src/main/webapp/WEB-INF/views/layout/: base.ftl  base.html  menu.html  menu1.html
web/src/main/webapp/WEB-INF/views/log/: loginLog.ftl
web/src/main/webapp/WEB-INF/views/organization/: index.ftl  insert.ftl  update.ftl
web/src/main/webapp/WEB-INF/views/role/: add.ftl  index.ftl  update.ftl
web/src/main/webapp/WEB-INF/views/system/: edit.ftl  index.ftl  menuManage.ftl  update.ftl
web/src/main/webapp/WEB-INF/views/user/: add.ftl  changePassword.ftl  change_password.ftl  forget.ftl  index.ftl  reset.ftl  role.ftl  update.ftl
web/src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  button.css  dataTables.bootstrap.css  index.css  login.css  main.css  radio.css  style.css  tablecenter.css
web/src/main/webapp/static/js/: QK.js  department.js  ztree-org.js
web/src/main/webapp/static/js/SpryAssets/: additional-methods.js  messages_zh.js
web/src/main/webapp/static/js/jjgl/: jcjy.js  syb.js  xjl.js  zcfzb.js
web/src/main/webapp/static/js/sparkline/: sparkline-init.js
web/src/main/webapp/zhangzhan/js/: bootstrap.js  bootstrap.min.js  dynamic_table_init.js  jquery-ui-1.10.3.min.js  jquery-ui-1.9.2.custom.min.js  jquery.nicescroll.js  tree-init.js
web/src/main/webapp/zhangzhan/js/ckeditor/: ckeditor.js
web/src/main/webapp/zhangzhan/js/data-tables/: jquery.dataTables.js
web/src/main/webapp/zhangzhan/js/flot-chart/: jquery.flot.js  jquery.flot.min.js  jquery.js  jquery.min.js
web/src/main/webapp/zhangzhan/js/iCheck/: jquery.icheck.js  jquery.icheck.min.js  zepto.icheck.js  zepto.icheck.min.js
web/src/main/webapp/zhangzhan/js/morris-chart/: morris.js  morris.min.js
web/src/main/webapp/zhangzhan/js/sparkline/: jquery.sparkline.js
web/src/test/java/com/cardpay/util/: BaseTest.java  TestEnv.java
web/src/test/resources/: loan-servlet-test.xml
web/src/test/resources/config/: spring-config-database-test.xml  spring-config-dozer-test.xml  spring-config-shiro-test.xml  spring-core-config-test.xml
web/src/test/resources/dozer/: dozerBeanMapping.xml
web/src/test/resources/h2/: create-db-res.sql  insert-data.sql
web/src/test/resources/properties/: jdbc.properties
web/src/test/resources/properties/dev/: email.properties
(+1067 files in other folders)
