#jdbc config

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.115:3306/cardpay?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.name=root
jdbc.password=qkjr_420