#mysql config
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://192.168.1.115:3306/cardpay?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
mysql.name=root
mysql.password=qkjr_420

#oracle config
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@192.168.1.113:1521:lightLoan
oracle.name=javadevelop
oracle.password=javadevelop